{
  "name": "vue-f3i2-spa",
  "version": "0.1.5",
  "private": false,
  "scripts": {
    "postinstall": "node scripts/replace-relative-path-syncfusion.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "buildwithreport": "vue-cli-service build --modern --report",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@syncfusion/ej2-vue-base": "18.2.45",
    "@syncfusion/ej2-vue-buttons": "18.2.44",
    "@syncfusion/ej2-vue-calendars": "18.2.44",
    "@syncfusion/ej2-vue-documenteditor": "^18.2.57",
    "@syncfusion/ej2-vue-dropdowns": "18.2.48",
    "@syncfusion/ej2-vue-gantt": "18.2.48",
    "@syncfusion/ej2-vue-grids": "18.2.48",
    "@syncfusion/ej2-vue-inputs": "18.2.48",
    "@syncfusion/ej2-vue-kanban": "^18.2.57",
    "@syncfusion/ej2-vue-navigations": "18.2.47",
    "@syncfusion/ej2-vue-popups": "18.2.46",
    "@syncfusion/ej2-vue-richtexteditor": "18.2.48",
    "@syncfusion/ej2-vue-schedule": "18.2.47",
    "@syncfusion/ej2-vue-spreadsheet": "18.2.48",
    "@vuex-orm/core": "^0.34.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.0",
    "caci-docx": "^1.1.1",
    "file-saver": "^2.0.2",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "push.js": "^1.0.12",
    "vue": "^2.6.12",
    "vue-clickaway": "^2.2.2",
    "vue-crono": "^2.0.9",
    "vue-lodash": "^2.1.2",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-plugin-router": "^4.5.6",
    "@vue/cli-plugin-vuex": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1",
    "replace-in-file": "^6.1.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-bootstrap": "^1.0.0-alpha.1",
    "vue-cli-plugin-bootstrap-vue": "^0.6.0",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "globals": {
      "moment": "readonly",
      "SP": "readonly"
    },
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "plugin:prettier/recommended",
      "@vue/prettier",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "semi": false,
          "trailingComma": "none",
          "code": 350,
          "printWidth": 350,
          "ignoreComments": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true
        }
      ]
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/danwalker-caci/vue-f3i2-spa.git"
  }
}
